// Для того, чтобы обеспечить безопасность данных при оплате онлайн,
// нам необходимо замаскировать все цифры банковского счета, кроме последних четырех. 

// Ваша задача написать функцию, которая принимает в качестве 
// параметра строку, состоящую из цифр, заменяет все элементы на  '#', 
// кроме последних четырех и возвращает ее.

function maskify(str) {

    return str.substring(0, str.length-4).split('').map(el => el = '#').join('') + str.substring(str.length-4, str.length)
}

console.log(maskify("4556364607935616")) //--> "############5616"